.\.adult$
.\.bankofamerica$
.\.beer$
.\.bounceme.net$
.\.comsex$
.\.ddns.me$
.\.ddns.net$
.\.eating-organic.net$
.\.hopto.me$
.\.mmafan.biz$
.\.myeffect.net$
.\.myftp.biz$
.\.mypsx.net$
.\.no-ip.biz$
.\.no-ip.ca$
.\.no-ip.co.uk$
.\.noip.me$
.\.no-ip.net$
.\.onion$
.\.pointto.us$
.\.poker$
.\.porn$
.\.qq.com$
.\.redirectme.net$
.\.serveblog.net$
.\.serveminecraft.net$
.\.sex$
.\.sexy$
.\.sytes.net$
.\.vodka$
.\.webcamsex$
.\.webhop.me$
.\.whoswho$
.\.xxx$
^\.com.ar$
^\.com.au$
^\.com.es$
^\.com.tr$
^\.co.nz$
^\.co.uk$
^\.co.za$
^\.icio.us$
^\.me.uk$
^\.org.uk$
^\.web.id$
